NEXT_PUBLIC_SANITY_PROJECT_ID="6e6fsg8r"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-03-01"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Cats"
SANITY_API_READ_TOKEN="skmT8Edvb0wTzkDCsFajzKsRdPdZ4QcQWIuiON7N4WRHeqdKjlrSEUOrmXkdIfWe1e9H2F2VZ3kQrzJoqsYvASRy8qzgNJ6podpPM2q8xE5Y9wdDq3rjQ3R1mc4i0Z7jpPc7pGLvX3E8H7pzC42FuJoDRbwYMKLyV52OKzP4lyZaxny2UCvN"

NEXT_PUBLIC_ALGOLIA_APP_ID="NOYA93YBBK"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="518b2fb1de87ed3d5c277cd72332c938"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="cats"
