@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 16px;
}

button {
  cursor: pointer;
  border: none;
  background-color: #f0f8ff;
  margin: 16px;
  padding: 12px 18px;
  font-size: 18px;
  border-radius: 100px;
  border: 2px solid #bcbcbc;
  outline: none;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}

button:hover {
  background-color: #d7ecff;
}

button:active {
  background-color: #ffffff;
}

select {
  cursor: pointer;
  border: none;
  background-color: #f0f8ff;
  margin: 16px;
  padding: 12px 18px;
  font-size: 18px;
  border-radius: 100px;
  border: 2px solid #bcbcbc;
  outline: none;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}

section {
  width: 100vw;
  height: 100vh;
  display: none;
  place-items: center;
}

section .wrapper {
  display: -ms-grid;
  display: grid;
  place-items: center;
  width: 100%;
}

#version {
  position: fixed;
  top: 8px;
  left: 8px;
}

#webcam {
  border-radius: 16px;
}

#webcam img {
  width: 200px;
  height: 200px;
  border-radius: 32px;
}

#result {
  margin-top: 16px;
}

#result span {
  font-family: "Fira Code", monospace;
}

#camera-picker {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 600px) {
  #camera-picker {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

#camera-picker .wrapper .images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

#camera-picker .wrapper .images img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  margin: 8px;
}

body section.show {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=styles.css.map */